spring.datasource.url=jdbc:postgresql://localhost:5432/progress
spring.datasource.username=postgres
spring.datasource.password=Progress123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082
